<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Around the U.S.</title>
  <link rel="stylesheet" href="pages/index.css">
</head>

<body>
  <div class="page">

    <header class="header">
      <img src="images/logo.svg" alt="Around the U.S. inscription" class="header__logo">
      <hr class="header__underline">
    </header>

    <main class="main">
      <section class="profile">
        <div class="profile__user">
          <img src="images/avatar.png" alt="Round photo of old man wore a red hat and glasses" class="avatar">
          <div class="profile__info">
            <p class="profile__name">Jacques Cousteau</p>
            <p class="profile__about">Explorer</p>
            <button class="profile__edit-button">
            </button>
          </div>
        </div>
        
        <button class="profile__add-button">
        </button>
      </section>

      <section class="gallery">
        <!-- добавить альтернативный текст -->

        <div class="card">
          <img src="images/image_1.jpg" alt="" class="card__picture">
          <div class="card__caption">
            <p class="card__description">Yosemite Valley</p>
            <button class="card__like"></button>
          </div>
        </div>

        <div class="card">
          <img src="images/image_2.jpg" alt="" class="card__picture">
          <div class="card__caption">
            <p class="card__description">Lake Louise</p>
            <button class="card__like"></button>
          </div>
        </div>

        <div class="card">
          <img src="images/image_3.jpg" alt="" class="card__picture">
          <div class="card__caption">
            <p class="card__description">Bald Mountains</p>
            <button class="card__like"></button>
          </div>
        </div>

        <div class="card">
          <img src="images/image_4.jpg" alt="" class="card__picture">
          <div class="card__caption">
            <p class="card__description">Latemar</p>
            <button class="card__like"></button>
          </div>
        </div>

        <div class="card">
          <img src="images/image_5.jpg" alt="" class="card__picture">
          <div class="card__caption">
            <p class="card__description">Vanoise National park</p>
            <button class="card__like"></button>
          </div>
        </div>

        <div class="card">
          <img src="images/image_6.jpg" alt="" class="card__picture">
          <div class="card__caption">
            <p class="card__description">Lago di Braies</p>
            <button class="card__like"></button>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <p class="footer__copyright">&#169; 2022 Around The U.S.</p>
    </footer>

    <div class="popup">
      <button class="popup__close-button"></button>
      <form action="#" class="form">
        <h2 class="form__title">Edit profile</h2>
        <input type="text" class="form__input form__input_type_name" placeholder="Enter your name">
        <input type="text" class="form__input form__input_type_info" placeholder="Enter your info">
        <button class="form__submit-button">Save</button>
      </form>
    </div>

  </div>
</body>
</html>